# SistemasDistribuidos

./: .gitignore  README.md
practica01-socket/: README.md  build.xml  pom.xml
practica01-socket/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
practica01-socket/src/main/java/es/ubu/lsi/common/: ChatMessage.java
practica01-socket/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
practica02-rmi/: .sdkmanrc
practica02-rmi/Practica2ChatRMI/: build.xml  cliente.bat  cliente.sh  pom.xml  registro.bat  registro.sh  servidor.bat  servidor.sh
practica02-rmi/Practica2ChatRMI-Web/: pom.xml
practica02-rmi/Practica2ChatRMI/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientDynamic.java  ChatClientImpl.java  ChatClientStarter.java
practica02-rmi/Practica2ChatRMI/src/main/java/es/ubu/lsi/common/: ChatMessage.java
practica02-rmi/Practica2ChatRMI/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerDynamic.java  ChatServerImpl.java  ChatServerStarter.java
practica03-websocket/: pom.xml
practica03-websocket/src/main/java/es/ubu/lsi/: Practica03WebsocketApplication.java
practica03-websocket/src/main/java/es/ubu/lsi/config/: WebSocketConfig.java  WebSocketEventListener.java
practica03-websocket/src/main/java/es/ubu/lsi/controller/: ChatController.java
practica03-websocket/src/main/java/es/ubu/lsi/model/: Message.java  User.java
practica03-websocket/src/main/java/es/ubu/lsi/service/: UserService.java
practica03-websocket/src/main/resources/: application.properties  users_db.csv
practica03-websocket/src/main/resources/static/: index.html
practica03-websocket/src/main/resources/static/js/: main.js
practica03-websocket/src/test/java/es/ubu/lsi/: Practica03WebsocketApplicationTests.java
